.advantages
  background-color: #f6f6f6
  min-height: 475px
  padding: 71px 0 85px 0
  @media screen and (max-width: 768px)
    padding: 60px 20px 60px 20px
  &__title
    text-align: center
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
    @media screen and (max-width: 768px)
      flex-direction: column
      padding-left: 0
      margin: 0
  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 250px
    @media screen and (max-width: 768px)
      margin-top: 30px
    h3
      margin-top: 37px
      font-weight: 700
      font-size: 18px
    p
      font-weight: 500
      font-size: 14px
      margin-top: 30px
      a
        color: #c70101
