.button
  width: 150px
  height: 30px
  border-radius: 5px
  color: #ffffff
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  background-color: #c70101
  border: none
  &_main
    width: 300px
    height: 50px
    font-size: 16px
    margin-top: 67px
    @media screen and (max-width: 768px)
      width: 250px
  &_form
    margin-top: 20px
    width: 300px
    height: 50px
    font-size: 16px
    @media screen and (max-width: 768px)
      max-width: 100%    
  &_mini
    width: 131px
    height: 40px
    font-size: 14px
