.catalog
  padding-bottom: 100px
  @media screen and (max-width: 768px)
    padding: 20px
  &__title
    font-size: 30px
    font-weight: 700
    margin-bottom: 0
    text-transform: uppercase
    text-align: center
    @media screen and (max-width: 768px)
      font-size: 24px
      line-height: 24px
  &__tabs
    margin-top: 70px
    list-style-type: none
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 0
    padding-left: 0
    @media screen and (max-width: 768px)
      margin-top: 40px
  &__content
    display: none
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 60px
    @media screen and (max-width: 768px)
      margin-top: 40px
      justify-content: space-around    
    &_active
      display: flex
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    color: #6b6b6b
    font-size: 16px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    line-height: 48px
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.5s all
    @media screen and (max-width: 768px)
      font-size: 14px
      line-height: 14px
      transform: none
      margin: 0 2px

    &:hover
      box-shadow: 3px 3px 15px #c70101
    span
      display: block
      padding-top: 10px
      transform: skewX(25deg)
      @media screen and (max-width: 768px)
        transform: none
    &_active
      color: #ffffff
      background-color: #c70101
      border: none
  &-item
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    padding: 20px 20px 26px 20px
    overflow: hidden
    margin-bottom: 20px
    &__back
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(calc(-50% - 19px))
      display: block
      color: #c70101
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
      &:hover
        color: #c70101
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      transition: 0.5s all
      padding-left: 19px
      padding-right: 20px
      margin-bottom: 0
      list-style: none
      li
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 14px
        &::before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          left: -14px
          top: 7px
          background-color: #c70101
      &_active
        transform: translateX(-100%)
        margin-left: 0px
    &__img
      max-width: 100%
      height: 200px
      display: block
      margin: 0 auto
    &__title
      display: block
      margin-top: 20px
      font-size: 18px
      font-weight: 700
      color: #0d0d0d
      text-align: center
    &__description
      display: block
      margin-top: 16px
      font-size: 14px
      font-weight: 300
      color: #0d0d0d
      text-align: center
    &__link
      display: block
      margin-top: 17px
      color: #c70101
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-align: center
      &:hover
        color: #c70101
    hr
      margin-top: 19px
      margin-bottom: 21px
      border-bottom: none
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-price
      color: #555
      font-size: 14px
      font-weight: 300
      text-decoration: line-through
      margin: 0
    &__price
      color: #050505
      font-size: 20px
      font-weight: 700
      margin: 0
