.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url(..\..\src\img\bg2.jpg) center (center/cover) no-repeat
  @media screen and (max-width: 768px)
    padding: 40px 20px
    min-height: auto
  &__title
    font-size: 36px
    font-weight: 700
    line-height: 46px
    color: #fff
    text-transform: uppercase
    @media screen and (max-width: 768px)
      font-size: 30px
      line-height: 36px
  &__description
    font-size: 20px
    font-weight: 500
    line-height: 20px
    color: #fff
    margin-top: 50px
    margin-bottom: 20px
