.footer
  height: 630px
  position: relative
  iframe
    width: 100%
    height: 630px
    style: border
  &__description
    background-color: #c70101
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (max-width: 768px)
      width: 100%
      height: auto
      padding-bottom: 30px

  &__address
    margin-top: 50px
    margin-bottom: 0
    font-size: 20px
    font-weight: 700
    color: white
    @media screen and (max-width: 768px)
      margin-top: 30px
      text-align: center
  &__phone
    margin-top: 38px
    font-size: 20px
    font-weight: 500
    color: white
    text-decoration: none
    @media screen and (max-width: 768px)
      margin-top: 30px
      text-align: center
    &:hover
      color: white
      text-decoration: none
  &__socials
    margin-top: 38px
    width: 210px
    display: flex
    justify-content: space-between
    @media screen and (max-width: 768px)
      margin-top: 30px
