.form
  display: flex
  flex-direction: column
  align-items: flex-start
  input
    border-radius: 5px
    border: none
    margin-top: 15px
    height: 50px
    width: 300px
    background-color: #ffffff
    padding: 0 20px
    font-size: 14px
    font-weight: 300
    color: #4b4b4b
    @media screen and (max-width: 768px)
      max-width: 100%
