.header
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and (max-width: 768px)
    flex-direction: column
    align-items: flex-start
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: 500
    span
      display: block
      font-size: 18px
      text-align: center
    @media screen and (max-width: 768px)
      display: none
  &__phone
    text-decoration: none
    color: #ffffff
    display: block
    font-size: 18px
    text-align: center
    font-weight: 700
    &:hover
      color: #ffffff
      text-decoration: none
    @media screen and (max-width: 768px)
      margin-bottom: 8px
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    @media screen and (max-width: 768px)
      margin-top: 20px
      align-items: flex-start
