.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url(../../img/bg1.jpg) center (center/cover) no-repeat
  @media screen and (max-width: 768px)
    background: url(../../img/bg1_m.jpg) center (center/cover) no-repeat
    padding: 20px 20px 30px 20px
    min-height: auto
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
    @media screen and (max-width: 768px)
      align-items: flex-start
  &__title
    color: #ffffff
    font-size: 42px
    line-height: 42px
    font-weight: 700
    text-transform: uppercase
    @media screen and (max-width: 768px)
      font-size: 36px
  &__subtitle
    color: #ffffff
    font-size: 24px
    line-height: 24px
    margin-top: 17px
    font-weight: 500
    text-transform: uppercase
    @media screen and (max-width: 768px)
      font-size: 20px
  &__icons
    margin: 65px 0 0 0
    padding: 0
    width: 425px
    display: flex
    justify-content: space-between
    list-style: none
    @media screen and (max-width: 768px)
      max-width: 100%
  &__icon
    width: 108px
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    margin-top: 18px
    color: #ffffff
    font-size: 16px
    font-weight: 500
    a
      color: #ffffff
      text-decoration: underline
      text-transform: uppercase
